
<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Eelements</title>

</head>

<body>
  <h1>HTML Elements</h1>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>

  <p>
  <ul>
    <li>Edge of Tomorrow</li>
    <li>Rush Hour</li>
    <li>Two Hearts</li>
  </ul>
  </p>
  <p>
  <ol>
    <li>Apple</li>
    <li>Banana</li>
    <li>Raspberry</li>
  </ol>
  </p>

  <p><img src="https://picsum.photos/200/300"></p>
  <p>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
  
   <p>Here is how we use the <strong>strong</strong> tag.</p>
   <p>Here is how we use the <em>em</em> tag.</p>
   <p>Here is how we use the <strike>strike</strike> tag.</p>

   <div>Here we are inside a div. <span style="background-color: yellow">Here we are inside span.</span></div>

  <table>
    <tr>
       <th>Fist Name</th>
       <th>Last Name</th>
       <th>Email</th>
       </tr>
    <tr>
       <td>Emma</td>
       <td>Roberts</td>
       <td>emma@exempl.com</td>
    </tr>
     <tr><td>Joe</td>
     <td>Bell</td>
     <td>joe@example.com</td>
    </tr>
  
  </table>

</body>

</html>
